@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   TEMPLATE STYLES
   =============================== */

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;

}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}


/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 0px;
}

header.bk-header .header-bg {
  width: 100%;
  background-color: @color-swatch7;
  background-image: image('/images/grid.png');
  background-repeat: repeat;
  background-position: left center;
  padding: 30px 0px;
}

.companyheader {
  display: block;
  float: none;
}

/* COMPANY NAME */

.widget.companyname {
  float: left;
  margin-top: 27px;
  font-style: none;
}

.widget.companyname a {
    float: left;
}

/* LOGO */

.widget.logo {
  float: left;
  margin-right: 7px;
  margin-top: 24px;
}

/* HEADER PROFILE */

header.bk-header .header-profilephone {
    float: right;
}

header.bk-header .widget.clicktocall {
  padding: 2px 0px;
}

.svg header.bk-header .header-profilephone .widget.clicktocall a {
    background-image: image('/images/ic-call.svg');
    background-color: transparent;
    background-size: 7px;
    background-repeat: no-repeat;
    background-position: 17px center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 7px 14px 7px 36px;
    border: 2px solid @color-swatch2;

    color: @color-swatch1;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: 2.3;
    letter-spacing: @font-swatch5-letter-spacing;
}

header.bk-header .header-profilephone .widget.clicktocall a {
    background-image: image('/images/ic-call.png');
}

/* NAV BG */

header.bk-header nav {
    background-color: @font-swatch6-background-color;
}

header.bk-header nav .widget.socialicons {
    float: left;
}

header.bk-header nav .welcome-text {
    float: left;
    padding: 16px 0px;
}

header.bk-header nav .welcome-text h1, header.bk-header nav .welcome-text h2, 
header.bk-header nav .welcome-text h3, header.bk-header nav .welcome-text h4,
header.bk-header nav .welcome-text p {
    font-size: @font-swatch6-font-size;
    color: @font-swatch6-color;
    font-weight: @font-swatch6-font-weight;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    padding-bottom: 0;
}


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 4em 0em;
  background-image: image('/images/grid.png');
  background-repeat: repeat;
  background-color: @color-swatch7;
  color: @color-swatch1;
}

footer.bk-footer {
    h1, h2, h3, h4 {
        color: @color-swatch2;
        padding-bottom: 20px;
    }
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  position: relative;
  float: right;
  width: 75%;
  @media (max-width: 850px) {
    width: 100%;
  }
}

.widget.extendednavigation ul {

}
.widget.extendednavigation {
    ul {
        padding: 0;
        margin: 0;
        @media @tablet {
            border-top: 1px solid darken(@font-swatch6-background-color,5%);
        } 
        li {
            display: inline-block;
            @media @tablet {
                padding: 0;
            }   
            &.folder {
                &:after {
                    display: none;
                }
            }
            &:hover {
                ul {
                    margin: 0;
                }
            }
        }
    }
    a.pull {
        top: -37px;
        @media @tablet {
            display: block;
        }
        &:after {
            background-color: @color-swatch1;
            box-shadow: 0 6px 0 @color-swatch1, 0 12px 0 @color-swatch1;
        }
    }
}

.widget.extendednavigation ul li:hover a,
.widget.extendednavigation ul li.folder:hover a {
  color: @color-swatch1;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 17px 26px;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);

  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  background-color: @font-swatch6-background-color-hover;
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  padding-left: 10px;
  background-image: image('/images/nav-arrow.png');
  background-position: 20px center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
  .text:hover {
    color: @color-swatch1;
  }
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  position: absolute;
  left: 0;
  background-color: @color-swatch1;
  z-index: 500;
  padding: 20px 0;
}

.widget.extendednavigation ul li:hover > ul li {
  display: block;
  width: 100%;
  text-align: left;
}

.widget.extendednavigation ul li:hover > ul li .text {
  padding: 0 0 0 16px;
  background-image: image('/images/arrow-left.png');
  background-position: left center;
  background-repeat: no-repeat;
}

.widget.extendednavigation ul li:hover > ul li a:hover {
    background-color: transparent;
}

.widget.extendednavigation ul li:hover > ul li a {
    padding: 0px 30px;
}

.widget.extendednavigation ul li:hover > ul li a .text {
    color: @font-swatch5-color;
    text-shadow: none;
    padding: 6px 38px;
}

.widget.extendednavigation ul li:hover > ul li a .text:hover {
    color: @color-swatch3;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
    height: 460px;
    @media @tablet {
        height: 350px;
    }
    @media @mobile {
        height: 220px;
    }
}

.widget.feature .feature-bgimg .content {
    display: block;
    padding: 50px 0px 0px;
    text-align: center;
    height: 460px;
    @media @tablet {
        height: 550px;
    }
    @media @mobile {
        height: 220px;
    }
    h2 {
        padding-bottom: 4px;
        background: none;
        font-family:@font-swatch8-font-family;
        font-size:@font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height:@font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        @media @tablet {
            font-size: bkscale(@font-swatch8-font-size,0.8);
            span {
                padding: 10px;
            }
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size,0.65);
            span {
                padding: 3px 7px;
            }
        }
    }
    h3 {
        padding-bottom: 4px;
        font-family:@font-swatch9-font-family;
        font-size:@font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height:@font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        @media @tablet {
            font-size: bkscale(@font-swatch9-font-size,0.8);
            span {
                padding: 10px;
            }
        }
        @media @mobile {
            font-size: bkscale(@font-swatch9-font-size,0.55);
            span {
                padding: 3px 7px;
            }
        }
    }
    button {
        margin: 0;
        padding: 12px 20px;
        border: 0;
        font-family: @font-swatch7-font-family;
        font-weight:@font-swatch7-font-weight;
        font-size: @font-swatch7-font-size;
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        border-radius: 2px;
        text-decoration: none;
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        &:hover {
            
            cursor: pointer;
            background-color: lighten(@font-swatch7-background-color,10%);

        }
        &:active {
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
            background-color: @font-swatch7-background-color;
        }
        @media @mobile {
            font-size: bkscale(@font-swatch7-font-size,0.8);
            padding: 3px 6px;
        }
    }
}

.widget.feature .content .spare.wrapper {
    margin: 0;
    width: 100%;
}

/* FEATURE TITLE */

.widget.feature h2 span, .widget.feature h3 span {
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    display: inline-block;
    padding-bottom: 15px;
  
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0;
}

.widget.button button
{
  padding: 12px 20px;
  margin: 0;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  letter-spacing: @font-swatch7-letter-spacing;
  text-decoration: none;
  border-radius: 2px;
        &:hover {
            
            cursor: pointer;
            background-color: lighten(@font-swatch7-background-color,10%);
}

}


/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
  
  width: 101.2%;
  margin-left: -0.5%;
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch1;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
    
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0px;
}

hr.line {
   background-color: lighten(@color-swatch5,35%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
   padding: 13px 0px;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0px 0px 0px 29px;
  font-family: @font-swatch5-font-family;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
  font-size: @font-swatch5-font-size;
  text-decoration: none;
}

.widget.clicktocall a:hover {
  cursor: pointer;
}


/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
    display: inline-block;
    padding: 30px;
    margin: 20px 0;
    background-color: @color-swatch7;
    @media @tablet {
        display: block;
    }
    .twitter-profile-pic {
        @media @mobile {
            display: none;
        }
    }
}

.widget.twitter span, .widget.twitter time {
  font-family: @font-swatch4-font-family;
  font-weight: @font-swatch5-font-weight;
  color: @color-swatch5;
  font-size: 12px;
  
  text-decoration: none;
}

.widget.twitter a {
   color: @color-swatch1;
}

.widget.twitter a:hover {
    color: #fff;
    text-decoration: none;
}

.widget.twitter ul {
    padding: 0px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter ul li span a {
    font-size: 12px;
    text-decoration: none;
}

.widget.twitter .twitter-content {
    background-image: image('/images/dark-texture.png');
    background-repeat: repeat;
    background-position: left center;
    border: 1px solid @color-swatch7;
    padding: 20px;
    margin: 0;
    background-color: @color-swatch7;
}

.widget.twitter .twitter-content p {
  font-size: 16px;
  line-height: 30px;
  // color: #ddd;
}

.widget.twitter .twitter-content span.bk-full-name {
  font-family: @font-swatch4-font-family;
  font-size: @font-swatch5-font-size;
  color: @color-swatch2;
  padding-bottom: 4px;
  
  letter-spacing: 0.05em;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
          background-image: image('/images/form-bg.png');
        background-repeat: repeat;
        background-position: left center;
    display: block;
    padding: 30px;
    margin: 30px 0;
    background-color: @color-swatch7;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: 1px;
    
    margin-bottom: 6px;
}

.widget.contactform fieldset input {

    background-color: @color-swatch1;
    height: 64px;
    width: 100%;
    border: 1px solid @color-swatch7;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch5;
    text-indent: 16px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: 1px solid @color-swatch2;
}

.widget.contactform fieldset textarea {
    background-color: @color-swatch1;
    height: 136px;
    width: 100%;
    border: 1px solid @color-swatch7;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 16px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

  ::-webkit-input-placeholder { /* WebKit browsers */
      color:    lighten(@color-swatch5,10%);
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    lighten(@color-swatch5,10%);
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    lighten(@color-swatch5,10%);
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
      color:    lighten(@color-swatch5,10%);
  }

.widget.contactform fieldset button.btn {
    float: right;
    padding: 7px 16px;
    margin: 0;
    border: 0;

    font-family: @font-swatch2-font-family;
    font-size:1em;
    font-weight:@font-swatch7-font-weight;
    color: @color-swatch1;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 2px;
    border: 2px solid @color-swatch1;
    
    background-color: transparent;
    letter-spacing: 1px;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: darken(@color-swatch7,5%);
  cursor: pointer;
}


/* ===============================
   DROPBOX WIDGET
   =============================== */

.widget.dropbox .b-wrap .btn {
  background-position: 9px center;
  padding: 14px 14px 14px 35px;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 20px 0; 
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 22px;
    padding: 12px 14px 12px 39px;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
}

.widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover 
{
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size:1em;
    font-family:@font-swatch7-font-family;
    color: @font-swatch5-color;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
  color: @color-swatch1;
  padding: 0px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    background-size: 22px;
    width: 40px;
    height: 40px;
    border: 1px solid darken(@color-swatch2,5%);
    border-radius: 30px;
    background-color: @color-swatch2;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.socialicons span a:hover, .widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: darken(@color-swatch2,10%);
}


/* ===============================
   PROFILE WIDGET
   =============================== */

nav .widget.profile {
  display: inline;
  float: left;
}

.widget.profile {
    margin-bottom: 10px;
}

.widget.profile span, footer.bk-footer .widget.profile .bk-profile-email a {
  font-family: @font-swatch4-font-family;
  font-size: bkscale(@font-swatch4-font-size,1.1);
  color: @font-swatch5-color;
  font-weight: @font-swatch4-font-weight;
}

footer.bk-footer .widget.profile span {
  display: block;
}

footer.bk-footer .widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

/* FOOTER PROFILE STYLES */

.widget.profile ul.twitter {
    padding: 0;
    margin: 0;
}

/* FOOTER PROFILE STYLES */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter p {
  font-family: @font-swatch4-font-family;
  font-size: bkscale(@font-swatch4-font-size,1.1);
  color: @font-swatch5-color;
  font-weight: @font-swatch4-font-weight;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* SIGN UP */

.widget.profile form {
  padding: 0px;
  margin: 20px 0px;
}

.widget.profile fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile label {
    float: left;
    width: 100%;
    margin-bottom: 8px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    color: @color-swatch1;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.profile fieldset input {
    width: 56%;
    height: 60px;
    border: 1px solid darken(@color-swatch1,10%);
    padding: 0;
    margin-right: 1%;
    background-color: @color-swatch7;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 20px;
}

.widget.profile fieldset input:focus {
  outline: none;
}

.widget.profile button {
    width: 10%;
    height: 45px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
    border: 0;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: 1em;
    text-decoration: none;
}

.widget.profile button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}


/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    float: left;
    width: 100%;
    margin-bottom: 8px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    color: @font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    width: 56%;
    height: 60px;
    padding: 0;
    margin-right: 1%;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 20px;
    border: 1px solid darken(@color-swatch1,10%);
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button {
    width: 18%;
    height: 62px;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: 1em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.widget.signupform button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            width: 50px;
            height: 50px;
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            background: rgba(0,0,0,0.5);
            @media @tablet {
                width: 40px;
                height: 40px;
            }
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            background-image: image('/images/slideshow-arrow-left.png');
            background-repeat: no-repeat;
            background-position: center;
            left: 0;
        }
        .btn-next {
            background-image: image('/images/slideshow-arrow-right.png');
            background-repeat: no-repeat;
            background-position: center;
            right: 0;
        }
        /* Play Button */
        .btn-play {
            top: 43%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            &:after {
                top: 43%;
                font-size: 20px;
                color: #fff;
                letter-spacing: -2px;
                top: 2px;
                line-height: 47px;
            }
            @media @tablet {
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                }
            }
            @media @mobile {
                width: 30px;
                height: 30px;
                &:after {
                    line-height: 28px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.blogpostlist {
        background-color: @color-swatch7;
        padding: 30px;
        margin: 20px 0;
        .blog-post-item {
            background-image: image('/images/form-bg.png');
            background-repeat: repeat;
            background-position: left center;
            background-color: @color-swatch7;
            padding: 20px;
            margin: 0 0 30px;
        }
        .blog-post-feature-image-wrap {  /* Blog post feature image */
            background-size: cover;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
            img {
                display: none;
            }
        }
        h2 {
            a {
                color: @color-swatch2;
            }
        }
        time {
            color: @color-swatch1;
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
            margin-bottom: .6em;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch4-font-size;
            font-weight: @font-swatch4-font-weight;
            line-height: @font-swatch4-line-height;
            color: @font-swatch4-color;
            letter-spacing: @font-swatch4-letter-spacing;
        }
        input {
            height: 50px;
            width: 63%;
            position: relative;
            top: -2px;
            background-color: darken(@color-swatch1,5%);
            border: 1px solid darken(@color-swatch1,10%);
            @media @mobile {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color: @font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            padding: 12px 49px;
            margin: 0;
            border: none;
            text-decoration: none;
            &:hover {
                -webkit-transition: background-color 0.15s ease-in-out;
                -moz-transition: background-color 0.15s ease-in-out;
                -o-transition: background-color 0.15s ease-in-out;
                transition: background-color 0.15s ease-in-out;
            }
        }
    }
}


/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        background-image: image('/images/form-bg.png');
        background-repeat: repeat;
        background-position: left center;
        background-color: @color-swatch7;
        padding: 30px;
        margin: 20px 0;
        h1 {
            color: @color-swatch2;
        }
        h3 {
            color: @color-swatch1;
            padding-bottom: 20px;
        }
        h4 {
            color: @color-swatch1;
        }
        h4, .menu-item-nutritional-prop {
            font-size: bkscale(@font-swatch4-font-size,0.8);
        }
        .menu-header {
            text-align: center;
        }
        .menu-items {
            li {
                display: block;
                padding: 20px 0;
                .inner-item {
                    display: block;
                    background-image: image('/images/form-bg.png');
                    background-repeat: repeat;
                    background-position: left center;
                    background-color: @color-swatch7;
                    padding: 20px;
                    margin: 0px 0;
                }
                &.menu-item-promoted {
                    text-align: center;
                }
            }
            .menu-item-image-wrap {
                height: 200px;
                background-size: cover;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                clear:both;
                background-repeat: no-repeat;
                background-position: center;
                img {
                    display: none;
                }
            }
        }
        .menu-item-price {
            padding: 10px 0;
            p {
                color: @color-swatch1;
                padding: 0;
            }
        }
        .menu-section-item-dietary-props {
            .dietary-icon {
                background-color: @color-swatch3;
                font-size: bkscale(@font-swatch5-font-size,0.7);
                color: @color-swatch1;
                padding: 0px 4px;
            }
        }
        // Menu Subsection
        .menu-subsection {
            padding: 0;
            margin: 0;
            .menu-subsection-header {
                text-align: center;
                h2 {
                    color: @color-swatch1;
                }
            }
        }
    }
    .wrapper {
        width: 100%;
        margin: 0;
    }
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header.bk-header .header-bg {
    padding: 40px 0;
  }

  .widget.companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .widget.companyname {
    text-align: center;
  }

  .widget.companyname a {
    font-size:bkscale(@font-swatch10-font-size, 0.8)
  }

  header.bk-header .header-profilephone {
    padding: 7px 0px;
  }

  header.bk-header .header-profilephone span {
    font-size: bkscale(@font-swatch5-font-size,0.9);
  }

  footer.bk-footer {
    padding: 4em 0em;
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
  }

  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 0px; 
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0px;
        border-bottom: 1px solid darken(@color-swatch2,3%);
    }

    .widget.extendednavigation ul li.folder {
      padding-left: 0;
      background-image: image('/images/arrow-down.png');
      background-position: right center;
      background-repeat: no-repeat;
    }

    .widget .extendednavigation li:last-child {
      margin-bottom: 10px;
      border-bottom: 0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 18px 12px;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li:hover > ul li {
      border-bottom: 0;
    }

    .widget.extendednavigation ul li:hover > ul li a {
        padding: 12px 18px;
    }

    .widget.extendednavigation ul li:hover > ul li a .text {
      padding: 6px 26px;
    }

    .widget.extendednavigation ul.align-right li.folder {
      background-position: left center;
    }

    /* FORMS */

    .widget.contactform fieldset input {
        width: 100%;
    }

    .widget.signupform label {
        width: 100%;
        float: left;
    }

    .widget.contactform form, .widget.twitter {
        padding: 20px;
    }

    /* TWITTER */

    .widget.twitter ul li {
        padding-bottom: 20px;
    }

    /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 220px; 
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }

    .widget.gallery ul.gallery-widget li
    {
        width: 50%;
        padding-bottom: 50%;
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-controls {
        padding: 0;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 10px;
        width: 10px;
    }

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 400px;
    }

    .widget.responsiveslideshow .slideshow-widget, .widget.responsiveslideshow .slideshow-image-list {
        height: 350px;
    }

}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  .main {
    padding: 20px 0;
  }

  /* COMPANY HEADER */
  .widget.companyname a {
    font-size:bkscale(@font-swatch10-font-size, 0.6);
  }

  header.bk-header .header-profilephone {
    display: none;
  }

  footer.bk-footer {
    padding: 3em 0em;
  }
  .welcome-text h3 {
	width: 250px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  }

  /* CLICK TO CALL */

  .widget.clicktocall a {
    background-image: image('/images/ic-call.svg');
    background-size: 7px;
    background-color: @font-swatch7-background-color;
    background-position: 15px center;
    background-repeat:no-repeat;
    padding: 12px 12px 12px 36px;
    margin: 0;
    border: 0;

    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-color;
    font-weight:@font-swatch7-font-weight;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
  }

  .widget.clicktocall a:hover {
   background-image: image('/images/ic-call.svg');
    background-size: 7px;
    background-color: @font-swatch7-background-color;
    background-position: 15px center;
    background-repeat:no-repeat;
    padding: 12px 12px 12px 36px;
    cursor: pointer;
    text-decoration: none;
  }

   /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
    }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}



